1- GENERATE THE CONFIGURATION FILES
===================================

Download and uncompress curl 7.26.0.


For Linux
---------

# ./configure  --without-ssl --without-zlib --without-libidn --disable-ftp --disable-file --disable-ldap --disable-ldaps --disable-rtsp --disable-proxy --disable-dict --disable-telnet --disable-tftp --disable-pop3 --disable-imap --disable-smtp --disable-gopher --disable-ipv6


For MinGW
---------

# ./configure --host=i586-mingw32msvc --without-ssl --without-zlib --without-libidn --disable-ftp --disable-file --disable-ldap --disable-ldaps --disable-rtsp --disable-proxy --disable-dict --disable-telnet --disable-tftp --disable-pop3 --disable-imap --disable-smtp --disable-gopher --disable-ipv6



2- COPY THE CONFIGURATION FILES
===============================


For MinGW
---------

# mkdir i586-mingw32msvc
# cp lib/curl_config.h [...]/Resources/libcurl/i586-mingw32msvc/
# cp include/curl/curlbuild.h [...]/Resources/libcurl/i586-mingw32msvc/
